<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bg{
      background-color: blueviolet;
    }
    .text_success{
      color: green;
    }


  </style>
</head>

<body>
  <div class="container">
    
  </div>
  <h1 class="ph">Welcome to this JavaScript Tutorial</h1>

  <button id="click" class="c">Click me</button>
  
  <button class="c" onclick="clicked()">Click me</button>
  <div class="container">
    
  </div>
</body>
<script src="6_DOC.js"></script>

</html>